# ConnectDev

app/: .gitignore  build.gradle
app/src/androidTest/java/id/co/binar/connectdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/Montserrat/: OFL.txt
app/src/main/java/id/co/binar/connectdev/: App.java  MainActivity.java
app/src/main/java/id/co/binar/connectdev/cache/: CacheKey.java  CacheManager.java  GlobalCache.java
app/src/main/java/id/co/binar/connectdev/components/bottombar/: BottomBar.java  BottomBarListener.java
app/src/main/java/id/co/binar/connectdev/components/button/: MontserratRegular.java
app/src/main/java/id/co/binar/connectdev/components/edittext/: MontserratRegular.java
app/src/main/java/id/co/binar/connectdev/components/imageview/: CircleImageView.java
app/src/main/java/id/co/binar/connectdev/components/layoutmanager/: NonScrollableLinearLayoutManager.java
app/src/main/java/id/co/binar/connectdev/components/textview/: ArialRoundedMtBold.java  MontserratBold.java  MontserratLight.java  MontserratRegular.java  MontserratSemiBold.java
app/src/main/java/id/co/binar/connectdev/components/toolbar/: SimpleToolbar.java  SimpleToolbarListener.java  Toolbar.java  ToolbarListener.java
app/src/main/java/id/co/binar/connectdev/module/advancedsearch/view/: AdvanceSearchActivity.java
app/src/main/java/id/co/binar/connectdev/module/find/model/: User.java
app/src/main/java/id/co/binar/connectdev/module/find/presenter/: FindFriendPresenter.java  OnFindFriendListener.java
app/src/main/java/id/co/binar/connectdev/module/find/view/: FindFragment.java  FriendAdapter.java  OnFriendItemClickListener.java
app/src/main/java/id/co/binar/connectdev/module/launcher/: LauncherActivity.java
app/src/main/java/id/co/binar/connectdev/module/login/interactor/: LoginInteractor.java  OnLoginFinished.java
app/src/main/java/id/co/binar/connectdev/module/login/presentasi/: LoginPresenter.java
app/src/main/java/id/co/binar/connectdev/module/login/presenter/: LoginPresenter.java  OnLoginPresent.java
app/src/main/java/id/co/binar/connectdev/module/login/view/: LoginActivity.java  OnLoginView.java
app/src/main/java/id/co/binar/connectdev/module/main/view/: MainActivity.java
app/src/main/java/id/co/binar/connectdev/module/meetup/model/: Meetup.java
app/src/main/java/id/co/binar/connectdev/module/meetup/presenter/: MeetupPresenter.java  OnMeetupListener.java
app/src/main/java/id/co/binar/connectdev/module/meetup/view/: MeetupAdapter.java  MeetupFragment.java  OnMeetupItemListener.java
app/src/main/java/id/co/binar/connectdev/module/meetup/view/dialog/: CreateMeetupDialog.java
app/src/main/java/id/co/binar/connectdev/module/meetupcreate/view/: CreateMeetupActivity.java
app/src/main/java/id/co/binar/connectdev/module/meetupdetail/view/: MeetupDetailActivity.java
app/src/main/java/id/co/binar/connectdev/module/profile/model/: Profile.java
app/src/main/java/id/co/binar/connectdev/module/profile/presenter/: OnLoadProfileListener.java  ProfilePresenter.java
app/src/main/java/id/co/binar/connectdev/module/profile/view/: OnLoadProfileView.java  ProfileActivity.java
app/src/main/java/id/co/binar/connectdev/module/profile/view/dialog/: FriendRequestDialog.java  (+2 more)
app/src/main/java/id/co/binar/connectdev/module/util/: CircleImageView.java
app/src/main/java/id/co/binar/connectdev/network/: NetworkService.java  RestApi.java
app/src/main/java/id/co/binar/connectdev/network/model/: Friend.java  FriendResponse.java  MeetupResponse.java  SearchFriend.java  SearchFriendResponse.java
app/src/main/java/id/co/binar/connectdev/tools/: ActivityUtils.java  FragmentUtils.java
app/src/main/res/drawable/: background_recyclerview.xml  background_search.xml  background_total_friend.xml  button_logout.xml  button_normal.xml  button_selected.xml  ic_person_add_gray_24dp.xml  profile_detail_background.xml  profile_gradient_stroke.xml  rectangle_background.xml  rectangle_background_disabled.xml  rectangle_background_selector.xml
app/src/main/res/drawable-mdpi/: rectangle_white_shadow.xml
app/src/main/res/layout/: activity_add_meetup.xml  activity_advanced_search.xml  activity_login.xml  activity_main.xml  activity_meetup_detail.xml  activity_profile.xml  activity_splash.xml  dialog_add_friend.xml  dialog_create_meetup.xml  dialog_request_sent.xml  fragment_find.xml  fragment_meetup.xml  item_friend.xml  item_meetup.xml  layout_dialog_add_friend.xml  layout_profile_contact.xml  layout_profile_detail.xml  layout_profile_header.xml  layout_profile_picture.xml  view_bottombar.xml  view_toolbar.xml  view_toolbar_simple.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/co/binar/connectdev/: ExampleUnitTest.java
(+1 files in other folders)
