plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.7.0'
}

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


ext.versionMajor = 1
ext.versionMinor = 0
ext.versionPatch = 23
ext.versionClassifier = null
ext.isSnapshot = false
ext.minimumSdkVersion = 15

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "id.co.binar.connectdev"
        minSdkVersion project.ext.minimumSdkVersion
        targetSdkVersion 25
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id: "898d95e8-f6df-49d9-abb6-2f1cc09ab275",
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

private Integer generateVersionCode() {
    return ext.minimumSdkVersion * 10000000 +
            ext.versionMajor * 1000000 +
            ext.versionMinor * 100000 +
            ext.versionPatch * 10000
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if(ext.versionClassifier == null) {
        if(ext.isSnapshot) {
            ext.versionClassifier = "SNAPSHOT"
        }
    }

    if(ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }

    return versionName
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.squareup.okhttp3:logging-interceptor:+'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.onesignal:OneSignal:[3.6.5, 3.99.99]'

    testCompile 'junit:junit:4.12'
}
