<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <id.co.binar.connectdev.components.toolbar.SimpleToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_profile_header" />

            <include layout="@layout/layout_profile_contact" />

            <include layout="@layout/layout_profile_detail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:paddingLeft="16sp"
                android:paddingRight="16sp">

                <id.co.binar.connectdev.components.button.MontserratRegular
                    android:id="@+id/button_add_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_detail_background"
                    android:text="Add To Friend"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <id.co.binar.connectdev.components.button.MontserratRegular
                    android:id="@+id/button_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/profile_detail_background"
                    android:text="Chat"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
