<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_login_image" />

    <ImageView
        android:id="@+id/img_logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/img_logo_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:src="@drawable/logo_login_text" />

    <id.co.binar.connectdev.components.textview.MontserratRegular
        android:id="@+id/text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo_image"
        android:layout_centerHorizontal="true"
        android:text="Welcome"
        android:textColor="#454748"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/facebook_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_welcome"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/button_facebook" />
</RelativeLayout>