<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/rl_profile_contact"
    android:layout_margin="16dp" >

    <id.co.binar.connectdev.components.textview.ArialRoundedMtBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:layout_marginTop="7dp"
        android:textColor="#444444"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_white_shadow">

        <EditText
            android:id="@+id/et_about"
            android:lineSpacingExtra="1dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="7dp"
            android:background="@color/transparent"
            android:enabled="false"
            android:textColor="#878787"
            android:text="This field is describing me" />

        <LinearLayout
            android:id="@+id/ll_social"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/iv_github"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_github"/>

            <ImageView
                android:id="@+id/iv_linkedin"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_linkedin"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_social_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:weightSum="2"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_github"/>

                <EditText
                    android:id="@+id/et_github"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/rectangle_background"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:weightSum="2"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_linkedin"/>

                <EditText
                    android:id="@+id/et_linkedin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/rectangle_background"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <id.co.binar.connectdev.components.textview.ArialRoundedMtBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interest"
        android:layout_marginTop="7dp"
        android:textColor="#444444"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_white_shadow">

        <EditText
            android:id="@+id/et_interest"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:background="@color/transparent"
            android:enabled="false"
            android:textColor="#878787"
            android:text="List of my interest" />

    </LinearLayout>

    <id.co.binar.connectdev.components.textview.ArialRoundedMtBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skills"
        android:layout_marginTop="7dp"
        android:textColor="#444444"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_white_shadow">

        <EditText
            android:id="@+id/et_skill"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:enabled="false"
            android:background="@color/transparent"
            android:textColor="#878787"
            android:text="List of my skill" />

    </LinearLayout>

</LinearLayout>