<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/button_find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/image_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_find" />

            <id.co.binar.connectdev.components.textview.MontserratSemiBold
                android:id="@+id/text_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find"
                android:textColor="@color/bottomBarText"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_meetup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/image_meetup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_meetup" />

            <id.co.binar.connectdev.components.textview.MontserratSemiBold
                android:id="@+id/text_meetup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meetup"
                android:textColor="@color/bottomBarText"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="2">

            <ImageView
                android:id="@+id/image_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chat" />

            <id.co.binar.connectdev.components.textview.MontserratSemiBold
                android:id="@+id/text_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="@color/bottomBarText"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/image_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_friend" />

            <id.co.binar.connectdev.components.textview.MontserratSemiBold
                android:id="@+id/text_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friend"
                android:textColor="@color/bottomBarText"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>